{
  "name": "local",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run": "ts-node  --project tsconfig.json index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ts-node": "^8.6.2",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@types/jest": "25.2.2",
    "jest": "24.3.1",
    "rimraf": "3.0.2",
    "ts-jest": "25.2.1",
    "tslint": "6.1.0",
    "tslint-config-standard": "9.0.0",
    "typescript": "3.8.3"
  }
}
